{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",

    "cap:build": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",

    "ios:build": "npm run build && npx cap sync ios",
    "android:build": "npm run build && npx cap sync android",

    "ios:open": "npx cap open ios",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.13.6",
    "clsx": "2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "maplibre-gl": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.13.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^9.2.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
